<html>
  <head>
    <title>Biolab Disaster</title>
	<link rel="Shortcut Icon" href="/favicon.ico" />
	<style type="text/css">
		body {
			background-color: #25272b;
			background-image: url(phobos.png);
			background-position: 54px 105px;
			background-attachment: fixed;
			background-repeat: no-repeat;
			margin: 40px auto 60px auto;
			width: 480px;
			color: #fff;
			font-family: helvetica, arial, sans-serif;
			font-size: 11pt;
			
		}
		
		a {
			color: #F47920;
			text-decoration: none;
		}
		
		a:hover {
			color: #ff9536;
			text-shadow: #F47920 0px 0px 2px;

		}
		
		h1 {
			font-size: 140%;
			margin: 2.5em 0 0 0;
		}
		
		h2 {
			text-transform: uppercase;
			margin: 20px 0 0 0;
			font-size: 100%;
		}
		
		img {
			border: 0;
		}
		
		dl.comp {
			font-size: 9pt;
		}

		dl.comp dt {
			font-weight: bold;
			float: left;
			display: block;
			width: 14em;
			text-align: right;
			margin-right: 0.5em;
		}
		
		dl.credits dt {
			margin-top: 1em;
		}

		#canvas {
			width: 480px;
			height: 320px;
			border: 1px solid #3b3d42;
			image-rendering: optimizeSpeed;
			-webkit-interpolation-mode: nearest-neighbor;
		}
		
		#noCanvas {
			padding: 90px 32px;
			font-weight: bold;
			border: 1px solid #3b3d42;
			background-color: #000;
		}
		.ad {
			margin: 0 0 32px -124px;
		}
		.made-with-impact {
			text-align: right;
			margin: 3em 0 2em 0;
		}
	</style>
	<script src="biolab.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		ig.module('main').requires('biolab.biolab').defines(function(){
			BiolabGame.start();
		});
		
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-571256-12']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>
</html>
  
